name: 02-OS Verification
on: workflow_dispatch
jobs: 
  windows-job:
    runs-on: windows-latest
    steps:
      - run: echo "Hello Windows"
  macos-job:
    runs-on: macos-latest
    steps:
      - run: echo "Hello Macos"
  ubuntu-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello  Ubuntu"
