name: 01-Simple Workflow
on: workflow_dispatch
jobs: 
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Isac"
  my-second-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Bye Isac"
